class Person {
  String _name;
  int _age;
  String _desc;
  
  Person(this._name, this._age, this._desc);
  
  void addOneYear() {
    _age++;
  }
  
  String get name => _name;
  int get age => _age;
  String get desc => '$_desc!!!';
  set desc(String v) => _desc = v;
 
}

void main() {
  var na = Person('김희선', 28, '김희선은 김희성이다.');
  //na.name = '김희선';
  //na.age = 28;
  print([na.name, na.age, na.desc]);
                  
  //na.name = '김희성';
  //na.age++;
  na.addOneYear();
  na.desc = '아니다. 김희상이다.';
  print([na.name, na.age, na.desc]);
  
  
}
